.App {
    width: 375px;
    /* height: 812px; */
    /* display: grid; */
    justify-self: center;
    align-self: center;
}

nav {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    justify-items: center;
    align-items: center;
    /* min-height: 5vh; */
    padding: 1em 0 1rem 0;
    margin: 0 0 2rem 0;
}

.App__thumbnail-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin: 0 1rem;
}