.MenuModal__container {
  position: absolute;
  top: var(--header-height);
  left: 0;
  width: 100vw;
  z-index: 1;
  height: calc(100% - var(--header-height));
  background-color: rgb(110, 110, 110);
  display: grid;
  grid-auto-flow: row;
  transform: translateX(-100%);
}

.MenuModal__container .Menu-item__container {
  width: 100%;
  justify-self: start;
  align-self: center;
}

.MenuModal__container .Menu-item {
  list-style-type: none;
  display: grid;
  grid-template-columns: 70% 30%;
  color: white;
  font-size: 1.2rem;
  font-weight: 400;
  text-transform: uppercase;
}
.Menu-item__title {
  margin: 0 0 0 4rem;
}

.display-off {
  display: none;
}

.display-grid {
  display: grid;
}

@keyframes menuSlideIn {
  from {
    transform: translateX(-100%);
    /* opacity: 50%; */
  }
  to {
    transform: translateX(0);
    /* opacity: 100%; */
  }
}

@keyframes menuSlideOut {
  from {
    transform: translateX(0);
    /* opacity: 100%; */
  }
  to {
    transform: translateX(-100);
    /* opacity: 50%; */
  }
}

@media (min-width: 768px) {
  .MenuModal__container {
    width: 50vw;
  }
}